# Wipro-Training

./: .gitignore
Day10/MyAppAuth/: MyAppAuth.sln  Program.cs
Day11/TestProject1/: TestProject1.slnx
Day11/Testing/: Testing.sln
Day18/: Day18.sln
Day18ex/: Day18AdvancedMvcFilters.slnx
Day18ex/AdvancedMvcFilters.App/: Program.cs
Day18ex/AdvancedMvcFilters.Tests/: AdvancedMvcFilters.Tests.csproj  (+1 more)
Day19/: Day19.sln
Day2/: Program.cs  README.md
Day20/: Day20.sln
Day35/SecureRoleBasedApp/SecureRoleBasedApp/: Program.cs  SecureRoleBasedApp.csproj  appsettings.json
Day35/SecureRoleBasedApp/SecureRoleBasedApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Day35/SecureRoleBasedApp/SecureRoleBasedApp/Data/: ApplicationDbContext.cs
Day35/SecureRoleBasedApp/SecureRoleBasedApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260529125743_SecondCreate.Designer.cs  20260529125743_SecondCreate.cs
Day35/SecureRoleBasedApp/SecureRoleBasedApp/Models/: ErrorViewModel.cs  LoginViewModel.cs
Day35/SecureRoleBasedApp/SecureRoleBasedApp/Properties/: launchSettings.json
Day35/SecureRoleBasedApp/SecureRoleBasedApp/Views/: _ViewImports.cshtml
Day35/SecureRoleBasedApp/SecureRoleBasedApp/Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
Day35/SecureRoleBasedApp/SecureRoleBasedApp/Views/Admin/: Dashboard.cshtml
Practice/MyJwtApp/MyJwtApp/: .cs  MyJwtApp.csproj  MyJwtApp.http  Program.cs  appsettings.json
Practice/MyJwtApp/MyJwtApp/Controllers/: DemoController.cs
Practice/MyJwtApp/MyJwtApp/Properties/: launchSettings.json
Practice/SecureRoleBasedApp/SecureRoleBasedApp/: Program.cs  SecureRoleBasedApp.csproj  appsettings.json
Practice/SecureRoleBasedApp/SecureRoleBasedApp/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
Practice/SecureRoleBasedApp/SecureRoleBasedApp/Data/: ApplicationDbContext.cs  SeedData.cs
Practice/SecureRoleBasedApp/SecureRoleBasedApp/Data/Migrations/: 20260530035034_InitialCreate.Designer.cs  20260530035034_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Practice/SecureRoleBasedApp/SecureRoleBasedApp/Models/: ErrorViewModel.cs  LoginViewModel.cs
Practice/SecureRoleBasedApp/SecureRoleBasedApp/Properties/: launchSettings.json
Practice/SecureRoleBasedApp/SecureRoleBasedApp/Views/Account/: Login.cshtml
Practice/SecureRoleBasedApp/SecureRoleBasedApp/Views/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
Practice/SecureRoleBasedApp/SecureRoleBasedApp/Views/Shared/: AccessDenied.cshtml  AccessDenied.cshtml.cs  _Layout.cshtml
Practice/SecureRoleBasedApp/SecureRoleBasedApp/Views/User/: Profile.cshtml  Profile.cshtml.cs
(+300 files in other folders)
